This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrvnat85.bst
Database file #1: mend.bib
Warning--I didn't find a database entry for "1000Genomes2015"
Warning--empty publisher in Ewens2004
Warning--there's a number but no volume in Kimura1963a
You've used 24 entries,
            2774 wiz_defined-function locations,
            812 strings with 11047 characters,
and the built_in function-call counts, 13716 in all, are:
= -- 1277
> -- 1038
< -- 12
+ -- 382
- -- 310
* -- 1218
:= -- 2140
add.period$ -- 83
call.type$ -- 24
change.case$ -- 191
chr.to.int$ -- 22
cite$ -- 50
duplicate$ -- 465
empty$ -- 833
format.name$ -- 344
if$ -- 2797
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 25
newline$ -- 139
num.names$ -- 96
pop$ -- 321
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 509
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 2
while$ -- 109
width$ -- 0
write$ -- 339
(There were 3 warnings)
